_IIC_Stop: CODE, 415 0 25
_IIC_READ: CODE, 1039 0 49
_G1TimePorg: CODE, 1237 0 11
_IIC_Wait_Ack: CODE, 1160 0 29
_DelayUs: CODE, 1189 0 11
_ISR: CODE, 4 0 265
_INTPorg: CODE, 440 0 599
_IIC_Read_Byte: CODE, 286 0 26
_ClrRam: CODE, 1601 0 73
_main: CODE, 312 0 86
_IIC_Send_Byte: CODE, 1127 0 33
_IIC_NAck: CODE, 1844 0 18
_DelayMs: CODE, 398 0 17
_IIC_Start: CODE, 1200 0 18
_POWER_INITIAL: CODE, 1718 0 40
_KeyDataPorg: CODE, 1795 0 29
___lwdiv: CODE, 1758 0 37
___lbdiv: CODE, 1455 0 24
_WakePorg: CODE, 1674 0 44
_BleLedPorg: CODE, 1427 0 28
_GET_ADC_DATA: CODE, 1537 0 64
_IIC_WRITE: CODE, 1088 0 39
_Time1Initial: CODE, 1218 0 19
_ADC_INITIAL: CODE, 1824 0 20
_LEDDisSwitch: CODE, 1294 0 133
___lbmod: CODE, 1479 0 24
_G1ADCPorg: CODE, 1508 0 29
Total: 1790