%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s9jg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1B 1B 2 2
$powerbank.obj
cinit CODE 0 1D 1D 3A6 2
nvBANK0 BANK0 1 6E 6E 1 1
nvBANK1 BANK1 1 B4 B4 6 1
cstackCOMMON COMMON 1 70 70 D 1
stringtext1 STRCODE 0 3C3 3C3 C 2
bitbssBANK0 BANK0 1 100 20 49 1
intentry CODE 0 4 4 17 2
bitbssCOMMON COMMON 1 3E8 7D 7 1
bssBANK0 BANK0 1 2A 2A 43 1
bssBANK1 BANK1 1 A0 A0 14 1
bitnvBANK0 BANK0 1 368 6D 4 1
clrtext CODE 0 3CF 3CF 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM BA-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6F-6F 1
BANK1 BA-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 3D5-FFF 2
ENTRY 2-3 2
ENTRY 3D5-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 206A-21EF 1
CODE 2-3 2
CODE 3D5-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 8007-8008 2
EEDATA F000-F07F 2
STRCODE 2-3 2
STRCODE 3D5-FFF 2
STRING 2-3 2
STRING 3D5-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$powerbank.obj
1D cinit CODE >361:C:\Users\user\AppData\Local\Temp\s9jg.
1D cinit CODE >364:C:\Users\user\AppData\Local\Temp\s9jg.
1D cinit CODE >851:C:\Users\user\AppData\Local\Temp\s9jg.
1E cinit CODE >847:C:\Users\user\AppData\Local\Temp\s9jg.
1F cinit CODE >852:C:\Users\user\AppData\Local\Temp\s9jg.
20 cinit CODE >853:C:\Users\user\AppData\Local\Temp\s9jg.
21 cinit CODE >854:C:\Users\user\AppData\Local\Temp\s9jg.
22 cinit CODE >855:C:\Users\user\AppData\Local\Temp\s9jg.
23 cinit CODE >856:C:\Users\user\AppData\Local\Temp\s9jg.
26 cinit CODE >860:C:\Users\user\AppData\Local\Temp\s9jg.
27 cinit CODE >861:C:\Users\user\AppData\Local\Temp\s9jg.
28 cinit CODE >862:C:\Users\user\AppData\Local\Temp\s9jg.
29 cinit CODE >863:C:\Users\user\AppData\Local\Temp\s9jg.
2A cinit CODE >864:C:\Users\user\AppData\Local\Temp\s9jg.
2B cinit CODE >865:C:\Users\user\AppData\Local\Temp\s9jg.
2E cinit CODE >869:C:\Users\user\AppData\Local\Temp\s9jg.
2F cinit CODE >870:C:\Users\user\AppData\Local\Temp\s9jg.
30 cinit CODE >871:C:\Users\user\AppData\Local\Temp\s9jg.
31 cinit CODE >872:C:\Users\user\AppData\Local\Temp\s9jg.
32 cinit CODE >873:C:\Users\user\AppData\Local\Temp\s9jg.
33 cinit CODE >874:C:\Users\user\AppData\Local\Temp\s9jg.
36 cinit CODE >880:C:\Users\user\AppData\Local\Temp\s9jg.
36 cinit CODE >882:C:\Users\user\AppData\Local\Temp\s9jg.
37 cinit CODE >883:C:\Users\user\AppData\Local\Temp\s9jg.
38 cinit CODE >884:C:\Users\user\AppData\Local\Temp\s9jg.
39 cinit CODE >36:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
39 cinit CODE >38:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
3B cinit CODE >39:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
3D cinit CODE >40:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
3F cinit CODE >41:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
41 cinit CODE >43:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
43 cinit CODE >45:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
46 cinit CODE >47:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
48 cinit CODE >48:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
49 cinit CODE >50:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
4B cinit CODE >51:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
4D cinit CODE >52:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
4E cinit CODE >57:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
50 cinit CODE >59:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
51 cinit CODE >60:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
53 cinit CODE >62:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
54 cinit CODE >66:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
56 cinit CODE >69:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
59 cinit CODE >71:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
5A cinit CODE >72:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
5B cinit CODE >73:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
5C cinit CODE >74:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
5C cinit CODE >76:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
5D cinit CODE >77:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
5E cinit CODE >157:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
5F cinit CODE >159:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
62 cinit CODE >161:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
63 cinit CODE >163:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
64 cinit CODE >165:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
70 cinit CODE >167:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
72 cinit CODE >168:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
73 cinit CODE >171:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
76 cinit CODE >173:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
77 cinit CODE >174:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
79 cinit CODE >176:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
7A cinit CODE >177:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
7B cinit CODE >178:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
7B cinit CODE >180:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
7C cinit CODE >181:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
7C cinit CODE >182:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
7F cinit CODE >184:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
81 cinit CODE >198:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
83 cinit CODE >200:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
86 cinit CODE >202:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
87 cinit CODE >203:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
89 cinit CODE >64:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
89 cinit CODE >68:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
8C cinit CODE >70:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
8D cinit CODE >72:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
8E cinit CODE >74:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
8F cinit CODE >72:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
91 cinit CODE >74:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
92 cinit CODE >75:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
93 cinit CODE >76:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
94 cinit CODE >82:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
98 cinit CODE >83:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
99 cinit CODE >86:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
9A cinit CODE >90:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
9B cinit CODE >92:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
A1 cinit CODE >93:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
A5 cinit CODE >94:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
A7 cinit CODE >102:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
A9 cinit CODE >104:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
AA cinit CODE >106:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
AE cinit CODE >112:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
B0 cinit CODE >115:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
B2 cinit CODE >116:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
B4 cinit CODE >118:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
B5 cinit CODE >121:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
BC cinit CODE >122:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
BF cinit CODE >126:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
C2 cinit CODE >128:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
C6 cinit CODE >129:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
C7 cinit CODE >132:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
C8 cinit CODE >137:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
CB cinit CODE >139:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
CC cinit CODE >142:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
CD cinit CODE >148:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
CE cinit CODE >150:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
CF cinit CODE >154:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
D1 cinit CODE >155:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
D2 cinit CODE >157:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
D3 cinit CODE >159:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
D6 cinit CODE >143:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
D9 cinit CODE >148:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
DC cinit CODE >166:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
DD cinit CODE >167:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
DE cinit CODE >168:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
E0 cinit CODE >179:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
E3 cinit CODE >181:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
E4 cinit CODE >182:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
E5 cinit CODE >183:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
E7 cinit CODE >184:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
E8 cinit CODE >186:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
E9 cinit CODE >194:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
EB cinit CODE >196:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
F2 cinit CODE >197:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
F5 cinit CODE >201:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
F8 cinit CODE >203:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
FC cinit CODE >204:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
FD cinit CODE >207:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
FE cinit CODE >212:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
102 cinit CODE >213:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
103 cinit CODE >216:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
106 cinit CODE >218:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
107 cinit CODE >222:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
10A cinit CODE >224:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
10D cinit CODE >226:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
10E cinit CODE >227:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
110 cinit CODE >235:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
111 cinit CODE >237:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
114 cinit CODE >240:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
115 cinit CODE >244:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
117 cinit CODE >245:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
118 cinit CODE >247:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
119 cinit CODE >249:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
11D cinit CODE >253:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
11E cinit CODE >255:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
11F cinit CODE >276:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
121 cinit CODE >278:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
123 cinit CODE >284:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
126 cinit CODE >301:D:\wksp_demo\_sdk_ip5356_ft61f145\app_display.c
127 cinit CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
128 cinit CODE >9:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
129 cinit CODE >10:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
12C cinit CODE >11:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
12D cinit CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
12E cinit CODE >12:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
130 cinit CODE >13:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
131 cinit CODE >12:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
132 cinit CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
132 cinit CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
133 cinit CODE >18:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
137 cinit CODE >19:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
139 cinit CODE >20:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
13A cinit CODE >22:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
13B cinit CODE >23:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
13D cinit CODE >25:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
13E cinit CODE >26:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
13F cinit CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
140 cinit CODE >9:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
142 cinit CODE >10:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
143 cinit CODE >12:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
14C cinit CODE >13:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
14D cinit CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
151 cinit CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
153 cinit CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
155 cinit CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
156 cinit CODE >18:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
157 cinit CODE >1024:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
157 cinit CODE >1028:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
159 cinit CODE >1030:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
15B cinit CODE >1032:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
160 cinit CODE >1034:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
161 cinit CODE >1035:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
162 cinit CODE >1036:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
164 cinit CODE >1041:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
166 cinit CODE >1044:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
166 cinit CODE >1046:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
168 cinit CODE >1048:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
16D cinit CODE >1050:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
16E cinit CODE >1051:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
16F cinit CODE >1052:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
171 cinit CODE >59:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
171 cinit CODE >61:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
174 cinit CODE >62:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
175 cinit CODE >64:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
176 cinit CODE >67:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
178 cinit CODE >69:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
17B cinit CODE >71:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
17D cinit CODE >73:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
180 cinit CODE >75:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
182 cinit CODE >77:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
184 cinit CODE >79:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
186 cinit CODE >80:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
188 cinit CODE >81:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
189 cinit CODE >83:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
18B cinit CODE >84:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
18C cinit CODE >85:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
18D cinit CODE >87:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
190 cinit CODE >88:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
191 cinit CODE >90:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
193 cinit CODE >91:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
194 cinit CODE >92:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
195 cinit CODE >93:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
196 cinit CODE >1162:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
196 cinit CODE >1167:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
19C cinit CODE >1168:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
19E cinit CODE >1170:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1A6 cinit CODE >1171:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1A6 cinit CODE >1173:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1AC cinit CODE >1174:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1AE cinit CODE >1176:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1B6 cinit CODE >1177:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1B6 cinit CODE >1179:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1BC cinit CODE >1180:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1C1 cinit CODE >1182:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1C3 cinit CODE >1183:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1CA cinit CODE >1186:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1D0 cinit CODE >1187:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1D2 cinit CODE >1189:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1DA cinit CODE >1190:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1DA cinit CODE >1192:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1E0 cinit CODE >1193:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1E2 cinit CODE >1195:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1EA cinit CODE >1196:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1EA cinit CODE >1198:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1F0 cinit CODE >1199:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1F3 cinit CODE >1201:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1FC cinit CODE >1205:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
1FE cinit CODE >1208:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
204 cinit CODE >1209:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
206 cinit CODE >1211:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
208 cinit CODE >1213:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
20D cinit CODE >1217:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
213 cinit CODE >1220:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
215 cinit CODE >1222:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
21D cinit CODE >1225:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
224 cinit CODE >1226:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
227 cinit CODE >1227:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
22D cinit CODE >1229:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
22F cinit CODE >1231:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
232 cinit CODE >1235:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
23A cinit CODE >1236:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
242 cinit CODE >1239:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
244 cinit CODE >1241:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
247 cinit CODE >1247:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
24D cinit CODE >1248:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
24F cinit CODE >1250:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
251 cinit CODE >1252:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
257 cinit CODE >1256:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
25C cinit CODE >1259:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
25E cinit CODE >1261:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
266 cinit CODE >1264:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
26D cinit CODE >1265:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
270 cinit CODE >1266:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
276 cinit CODE >1268:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
27A cinit CODE >1270:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
27B cinit CODE >1274:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
283 cinit CODE >1275:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
28B cinit CODE >1278:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
28F cinit CODE >1280:D:\wksp_demo\_sdk_ip5356_ft61f145\app_bms_ip53xs.c
290 cinit CODE >54:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
291 cinit CODE >57:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
293 cinit CODE >59:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
295 cinit CODE >61:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
29B cinit CODE >63:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
29C cinit CODE >64:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
29D cinit CODE >67:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2A3 cinit CODE >73:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2A5 cinit CODE >75:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2AC cinit CODE >81:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2AF cinit CODE >82:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2B1 cinit CODE >83:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2B2 cinit CODE >86:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2B3 cinit CODE >87:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2B4 cinit CODE >24:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2B5 cinit CODE >26:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2B7 cinit CODE >28:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2B9 cinit CODE >30:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2BF cinit CODE >36:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2C5 cinit CODE >42:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2C8 cinit CODE >32:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_ip53xs.c
2C9 cinit CODE >88:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2CA cinit CODE >90:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2CC cinit CODE >92:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2CD cinit CODE >94:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2CF cinit CODE >99:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2D2 cinit CODE >100:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2D4 cinit CODE >102:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2D6 cinit CODE >103:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2D7 cinit CODE >104:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2D7 cinit CODE >106:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2D9 cinit CODE >107:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2D9 cinit CODE >108:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2DA cinit CODE >109:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2DB cinit CODE >110:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2DE cinit CODE >111:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2DF cinit CODE >92:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2E2 cinit CODE >118:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2E3 cinit CODE >16:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2E3 cinit CODE >18:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2E5 cinit CODE >19:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2E6 cinit CODE >20:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2E8 cinit CODE >21:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2E9 cinit CODE >22:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2EC cinit CODE >23:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2EE cinit CODE >24:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2F0 cinit CODE >25:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2F2 cinit CODE >26:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2F3 cinit CODE >17:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
2F4 cinit CODE >20:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
2F9 cinit CODE >22:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
2FA cinit CODE >20:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
2FC cinit CODE >29:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2FC cinit CODE >31:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2FE cinit CODE >32:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
2FF cinit CODE >33:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
302 cinit CODE >34:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
304 cinit CODE >35:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
306 cinit CODE >36:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
308 cinit CODE >37:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
309 cinit CODE >121:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
309 cinit CODE >123:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
30B cinit CODE >124:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
30C cinit CODE >126:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
30E cinit CODE >127:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
310 cinit CODE >129:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
311 cinit CODE >132:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
313 cinit CODE >133:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
316 cinit CODE >134:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
317 cinit CODE >136:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
319 cinit CODE >138:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
31A cinit CODE >141:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
31B cinit CODE >142:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
31E cinit CODE >129:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
321 cinit CODE >146:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
323 cinit CODE >147:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
324 cinit CODE >148:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
325 cinit CODE >77:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
325 cinit CODE >79:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
327 cinit CODE >80:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
328 cinit CODE >81:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
32B cinit CODE >82:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
32D cinit CODE >83:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
32F cinit CODE >84:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
331 cinit CODE >85:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
332 cinit CODE >86:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
333 cinit CODE >176:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
333 cinit CODE >178:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
334 cinit CODE >179:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
337 cinit CODE >180:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
338 cinit CODE >181:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
33C cinit CODE >182:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
33F cinit CODE >183:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
341 cinit CODE >184:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
342 cinit CODE >185:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
345 cinit CODE >186:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
347 cinit CODE >187:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
349 cinit CODE >188:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
34A cinit CODE >189:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
34B cinit CODE >190:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
34C cinit CODE >191:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
34D cinit CODE >192:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
34E cinit CODE >193:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
34F cinit CODE >194:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
350 cinit CODE >101:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
350 cinit CODE >103:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
352 cinit CODE >107:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
355 cinit CODE >143:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
357 cinit CODE >146:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
358 cinit CODE >153:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
359 cinit CODE >160:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
35A cinit CODE >162:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
35C cinit CODE >171:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
35E cinit CODE >174:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
35F cinit CODE >25:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
360 cinit CODE >28:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
365 cinit CODE >30:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
366 cinit CODE >32:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
369 cinit CODE >30:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
36E cinit CODE >28:D:\wksp_demo\_sdk_ip5356_ft61f145\app_global.c
370 cinit CODE >40:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
370 cinit CODE >44:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
372 cinit CODE >46:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
374 cinit CODE >47:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
376 cinit CODE >48:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
379 cinit CODE >49:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
37B cinit CODE >50:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
37E cinit CODE >51:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
37E cinit CODE >59:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
381 cinit CODE >53:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
382 cinit CODE >55:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
384 cinit CODE >57:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
385 cinit CODE >55:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
386 cinit CODE >51:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
386 cinit CODE >61:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
387 cinit CODE >62:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
389 cinit CODE >63:D:\wksp_demo\_sdk_ip5356_ft61f145\bsp_i2c.c
4 intentry CODE >26:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
4 intentry CODE >224:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
6 intentry CODE >226:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
9 intentry CODE >230:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
A intentry CODE >231:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
E intentry CODE >232:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
F intentry CODE >234:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
12 intentry CODE >237:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
13 intentry CODE >240:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
15 intentry CODE >244:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
17 intentry CODE >245:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
19 intentry CODE >246:D:\wksp_demo\_sdk_ip5356_ft61f145\powerBank.c
3CF clrtext CODE >836:C:\Users\user\AppData\Local\Temp\s9jg.
3CF clrtext CODE >837:C:\Users\user\AppData\Local\Temp\s9jg.
3D0 clrtext CODE >838:C:\Users\user\AppData\Local\Temp\s9jg.
3D0 clrtext CODE >839:C:\Users\user\AppData\Local\Temp\s9jg.
3D1 clrtext CODE >840:C:\Users\user\AppData\Local\Temp\s9jg.
3D2 clrtext CODE >841:C:\Users\user\AppData\Local\Temp\s9jg.
3D3 clrtext CODE >842:C:\Users\user\AppData\Local\Temp\s9jg.
3D4 clrtext CODE >843:C:\Users\user\AppData\Local\Temp\s9jg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - powerbank.obj
__size_of_init_ip53xs 0 0 ABS 0 - powerbank.obj
_bFlag_ovp_in_pd_9v 144 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_v_input_output A4 0 BANK1 1 bssBANK1 powerbank.obj
_bFlag_v_chg_5v 10D -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_v_chg_7v 10C -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_v_chg_9v 10B -E0 BANK0 1 bitbssBANK0 powerbank.obj
__Hspace_0 3D5 0 ABS 0 - -
__Hspace_1 3EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_bFlag_shutdown_eta 12F -E0 BANK0 1 bitbssBANK0 powerbank.obj
__end_of_ip53xs_writeByte 592 0 CODE 0 cinit powerbank.obj
_bFlag_multi_port 10F -E0 BANK0 1 bitbssBANK0 powerbank.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_stop 5F8 0 CODE 0 cinit powerbank.obj
_timer_dischg_minimum 42 0 BANK0 1 bssBANK0 powerbank.obj
_gcounter 40 0 BANK0 1 bssBANK0 powerbank.obj
PL2 714 0 CODE 0 cinit powerbank.obj
PL4 736 0 CODE 0 cinit powerbank.obj
PL6 746 0 CODE 0 cinit powerbank.obj
PL8 752 0 CODE 0 cinit powerbank.obj
__size_of_ip53xs_writeByte 0 0 ABS 0 - powerbank.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_i2c_send_nack 666 0 CODE 0 cinit powerbank.obj
_WPDA 20C 0 ABS 0 - powerbank.obj
_WPDB 20D 0 ABS 0 - powerbank.obj
_WPDC 20E 0 ABS 0 - powerbank.obj
_WPUA 18C 0 ABS 0 - powerbank.obj
_WPUB 18D 0 ABS 0 - powerbank.obj
_WPUC 18E 0 ABS 0 - powerbank.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s9jg.obj
_main 72 0 CODE 0 cinit powerbank.obj
btemp 7E 0 ABS 0 - powerbank.obj
_last_isys_grade 6A 0 BANK0 1 bssBANK0 powerbank.obj
_compareTimer 47 0 BANK0 1 bssBANK0 powerbank.obj
start 36 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s9jg.obj
__end_of_i2c_stop 612 0 CODE 0 cinit powerbank.obj
__size_of_main 0 0 ABS 0 - powerbank.obj
__size_of___lbdiv 0 0 ABS 0 - powerbank.obj
__size_of___lbmod 0 0 ABS 0 - powerbank.obj
_bFlag_bat_under_voltage 104 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_double_key 147 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_typec_in 11F -E0 BANK0 1 bitbssBANK0 powerbank.obj
__size_of_init_timer4 0 0 ABS 0 - powerbank.obj
_TIM4ARR 117 0 ABS 0 - powerbank.obj
_TIM4CR1 111 0 ABS 0 - powerbank.obj
_TIM4EGR 114 0 ABS 0 - powerbank.obj
_TIM4IER 112 0 ABS 0 - powerbank.obj
__HbitnvBANK0 0 0 ABS 0 bitnvBANK0 -
_counter_isys_big 67 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_in_scp_A3 122 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON powerbank.obj
__size_of__dly_ms 0 0 ABS 0 - powerbank.obj
__size_of__dly_us 0 0 ABS 0 - powerbank.obj
__end_of_DispTable 79E 0 STRCODE 0 stringtext1 powerbank.obj
_system_voltage AA 0 BANK1 1 bssBANK1 powerbank.obj
_bFlag_all_led_is_off 11C -E0 BANK0 1 bitbssBANK0 powerbank.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9jg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9jg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9jg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9jg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9jg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9jg.obj
_restore_chg_iset_vbus5v 4C 0 BANK0 1 bssBANK0 powerbank.obj
_restore_chg_iset_vbus9v 4B 0 BANK0 1 bssBANK0 powerbank.obj
__size_of_i2c_chk_ack 0 0 ABS 0 - powerbank.obj
_gSysTickCurrent B2 0 BANK1 1 bssBANK1 powerbank.obj
_timer_30_seconds 44 0 BANK0 1 bssBANK0 powerbank.obj
wtemp0 7E 0 ABS 0 - powerbank.obj
__Hfunctab 0 0 ENTRY 0 functab -
_underVoltageDispTimer 6C 0 BANK0 1 bssBANK0 powerbank.obj
__Hclrtext 0 0 ABS 0 clrtext -
_dl_timer_out 57 0 BANK0 1 bssBANK0 powerbank.obj
_DispTable 786 0 STRCODE 0 stringtext1 powerbank.obj
_bFlag_Bat_CC 13A -E0 BANK0 1 bitbssBANK0 powerbank.obj
__LbitnvBANK0 0 0 ABS 0 bitnvBANK0 -
_bFlag_charge_ext 12A -E0 BANK0 1 bitbssBANK0 powerbank.obj
_ledDispTimer B8 0 BANK1 1 nvBANK1 powerbank.obj
_last_cc_dcp_mode 65 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_blink 13F -E0 BANK0 1 bitbssBANK0 powerbank.obj
_timer_chg_minimum 43 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_bt_standby 12C -E0 BANK0 1 bitbssBANK0 powerbank.obj
__end_of_init_system_parameter 6A0 0 CODE 0 cinit powerbank.obj
_bFlag_disable_discharge_on 115 -E0 BANK0 1 bitbssBANK0 powerbank.obj
ip53xs_writeByte@sendByte 76 0 COMMON 1 cstackCOMMON powerbank.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lbdiv@dividend 71 0 COMMON 1 cstackCOMMON powerbank.obj
___lbmod@divisor 70 0 COMMON 1 cstackCOMMON powerbank.obj
i2c_chk_ack@getAckTime 72 0 COMMON 1 cstackCOMMON powerbank.obj
_bFlag_input_ovp 119 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_i2c_writeByte 592 0 CODE 0 cinit powerbank.obj
_bFlag_temp_exception_dischg 132 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_under_voltage_timer_out 56 0 BANK0 1 bssBANK0 powerbank.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 5E6 0 CODE 0 cinit powerbank.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__size_of_i2c_start 0 0 ABS 0 - powerbank.obj
i2c_readByte@i 72 0 COMMON 1 cstackCOMMON powerbank.obj
__end_of___lbdiv 27E 0 CODE 0 cinit powerbank.obj
__end_of___lbmod 2AE 0 CODE 0 cinit powerbank.obj
_init_system_parameter 666 0 CODE 0 cinit powerbank.obj
_sendTimer 46 0 BANK0 1 bssBANK0 powerbank.obj
_INTCON B 0 ABS 0 - powerbank.obj
_bFlag_gSysTick_change 3EE -36B COMMON 1 bitbssCOMMON powerbank.obj
_g_counter_cc 61 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_vol_bat_over_4v 114 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_timer_display_slice_16ms 59 0 BANK0 1 bssBANK0 powerbank.obj
__end_of_ip53xs_readByte 568 0 CODE 0 cinit powerbank.obj
_bFlag_v_chg_12v 10A -E0 BANK0 1 bitbssBANK0 powerbank.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_displayDataLast 5E 0 BANK0 1 bssBANK0 powerbank.obj
_i2c_readByte 612 0 CODE 0 cinit powerbank.obj
_bFlag_ocp 118 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_i2c_start 5C6 0 CODE 0 cinit powerbank.obj
__end_of__dly_ms 6E0 0 CODE 0 cinit powerbank.obj
__end_of__dly_us 5F8 0 CODE 0 cinit powerbank.obj
start_initialization 3A 0 CODE 0 cinit powerbank.obj
_display_timer_mask 45 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_cc_src_sink_ok 109 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_gSysTick 2A 0 BANK0 1 bssBANK0 powerbank.obj
_OSCCON 99 0 ABS 0 - powerbank.obj
_bFlag_under_3v5_derating_power 111 -E0 BANK0 1 bitbssBANK0 powerbank.obj
ip53xs_readByte@regAddr 75 0 COMMON 1 cstackCOMMON powerbank.obj
_bFlag_disable_quick_discharge 11B -E0 BANK0 1 bitbssBANK0 powerbank.obj
_init_ip53xs 32C 0 CODE 0 cinit powerbank.obj
_PSINK0 19A 0 ABS 0 - powerbank.obj
_PSINK1 19B 0 ABS 0 - powerbank.obj
_PSINK2 19C 0 ABS 0 - powerbank.obj
_bFlag_discharge_pd 145 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_discharge_qc 146 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_get_p_ext_int_status 2AE 0 CODE 0 cinit powerbank.obj
ip53xs_readByte@deviceAddr 77 0 COMMON 1 cstackCOMMON powerbank.obj
_bFlag_led_blue_always_on 140 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_displayData 49 0 BANK0 1 bssBANK0 powerbank.obj
__end_ofPL2 736 0 CODE 0 cinit powerbank.obj
__end_ofPL4 746 0 CODE 0 cinit powerbank.obj
__end_ofPL6 752 0 CODE 0 cinit powerbank.obj
__end_ofPL8 75E 0 CODE 0 cinit powerbank.obj
_bFlag_in_small_current_mode 3E9 -36B COMMON 1 bitbssCOMMON powerbank.obj
_ad_offset_by_power 2C 0 BANK0 1 bssBANK0 powerbank.obj
clear_ram0 79E 0 CODE 0 clrtext powerbank.obj
_TIM4CNTR 115 0 ABS 0 - powerbank.obj
_TIM4PSCR 116 0 ABS 0 - powerbank.obj
_TIM4SR 113 0 ABS 0 - powerbank.obj
_TRISA4 464 0 ABS 0 - powerbank.obj
_TRISA7 467 0 ABS 0 - powerbank.obj
_TRISB7 46F 0 ABS 0 - powerbank.obj
_TRISC1 471 0 ABS 0 - powerbank.obj
_bFlag_reverse 12E -E0 BANK0 1 bitbssBANK0 powerbank.obj
__size_of_i2c_readByte 0 0 ABS 0 - powerbank.obj
_ack_status 32 0 BANK0 1 bssBANK0 powerbank.obj
_ip53xs_readByte 520 0 CODE 0 cinit powerbank.obj
___lbdiv@counter 72 0 COMMON 1 cstackCOMMON powerbank.obj
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s9jg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 786 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_restore_power 54 0 BANK0 1 bssBANK0 powerbank.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_bFlag_charge_on 3EC -36B COMMON 1 bitbssCOMMON powerbank.obj
_bFlag_charge_qc 3EA -36B COMMON 1 bitbssCOMMON powerbank.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_init_timer4 6A0 0 CODE 0 cinit powerbank.obj
_bFlag_chg_or_dischg 3ED -36B COMMON 1 bitbssCOMMON powerbank.obj
_bFlag_light_load 13B -E0 BANK0 1 bitbssBANK0 powerbank.obj
__size_of_i2c_writeByte 0 0 ABS 0 - powerbank.obj
_displayDigit 3A 0 BANK0 1 bssBANK0 powerbank.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
__end_of_i2c_readByte 64A 0 CODE 0 cinit powerbank.obj
__Lidloc 0 0 IDLOC 0 idloc -
_indicator_light_mode B9 0 BANK1 1 nvBANK1 powerbank.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_bFlag_adjust_scp_ocp_5A 121 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_power_on 369 -2FB BANK0 1 bitnvBANK0 powerbank.obj
i2c_writeByte@sendByte 73 0 COMMON 1 cstackCOMMON powerbank.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_i2c_chk_ack 6E0 0 CODE 0 cinit powerbank.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 36 0 CODE 0 init -
_bFlag_enable_discharge 135 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 786 0 STRCODE 0 stringtext1 powerbank.obj
__pnvBANK0 6E 0 BANK0 1 nvBANK0 powerbank.obj
__pnvBANK1 B4 0 BANK1 1 nvBANK1 powerbank.obj
_bFlag_is_breathing_mode 138 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_Timeslice_1ms 129 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_system_current A8 0 BANK1 1 bssBANK1 powerbank.obj
init_ip53xs@reg_ip53xs 7A 0 COMMON 1 cstackCOMMON powerbank.obj
int$flags 7E 0 ABS 0 - powerbank.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_displayHundred 3C 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_charge_complete 12D -E0 BANK0 1 bitbssBANK0 powerbank.obj
PL10 75E 0 CODE 0 cinit powerbank.obj
PL12 76A 0 CODE 0 cinit powerbank.obj
PL14 774 0 CODE 0 cinit powerbank.obj
PL16 77C 0 CODE 0 cinit powerbank.obj
_GIE 5F 0 ABS 0 - powerbank.obj
_ISR 8 0 CODE 0 intentry powerbank.obj
_PA4 64 0 ABS 0 - powerbank.obj
_PA7 67 0 ABS 0 - powerbank.obj
_PB7 6F 0 ABS 0 - powerbank.obj
_PC1 71 0 ABS 0 - powerbank.obj
__S0 3D5 0 ABS 0 - -
__S1 BA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 100 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_displayDecade 3B 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_is_exception_full 100 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_temp_alarm 137 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_ad_ntc 30 0 BANK0 1 bssBANK0 powerbank.obj
_restore_chg_iset_vbus12v 4A 0 BANK0 1 bssBANK0 powerbank.obj
_dispTimerUnderVoltage 37 0 BANK0 1 bssBANK0 powerbank.obj
_display_timer_10minutes A0 0 BANK1 1 bssBANK1 powerbank.obj
__end_of_i2c_writeByte 5C6 0 CODE 0 cinit powerbank.obj
_bFlag_ad_voltage_battery_update 139 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_init_ip5356 36B -2FB BANK0 1 bitnvBANK0 powerbank.obj
_bFlag_init_ip53xs 12B -E0 BANK0 1 bitbssBANK0 powerbank.obj
_ad_i_input_output A2 0 BANK1 1 bssBANK1 powerbank.obj
_isys_grade 6B 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_under_voltage 105 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__end_ofPL10 76A 0 CODE 0 cinit powerbank.obj
__end_ofPL12 774 0 CODE 0 cinit powerbank.obj
__end_ofPL14 77C 0 CODE 0 cinit powerbank.obj
__end_ofPL16 786 0 CODE 0 cinit powerbank.obj
__end_of_ISR 36 0 CODE 0 intentry powerbank.obj
_bFlag_Timeslice_display 141 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_light_load_right 101 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
_derating_power_mode 4E 0 BANK0 1 bssBANK0 powerbank.obj
_timer_dly_chk_vsys 4D 0 BANK0 1 bssBANK0 powerbank.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\s9jg.obj
ip53xs_writeByte@deviceAddr 77 0 COMMON 1 cstackCOMMON powerbank.obj
app_display_all@i 76 0 COMMON 1 cstackCOMMON powerbank.obj
app_display_all@j 75 0 COMMON 1 cstackCOMMON powerbank.obj
_i_charge AE 0 BANK1 1 bssBANK1 powerbank.obj
_delaySleepTimer B4 0 BANK1 1 nvBANK1 powerbank.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_bFlag_Timeslice_16ms 142 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_Timeslice_1sec 103 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__size_of_ip53xs_readByte 0 0 ABS 0 - powerbank.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
_bFlag_Calc_Coulomb_Counter 126 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__end_of_init_gpio 32C 0 CODE 0 cinit powerbank.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
get_p_ext_int_status@counter 36 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_battery_is_low 130 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__ptext10 64A 0 CODE 0 cinit powerbank.obj
__ptext11 612 0 CODE 0 cinit powerbank.obj
__ptext12 2E2 0 CODE 0 cinit powerbank.obj
__ptext13 2AE 0 CODE 0 cinit powerbank.obj
__ptext14 6BE 0 CODE 0 cinit powerbank.obj
__ptext15 5E6 0 CODE 0 cinit powerbank.obj
__ptext16 112 0 CODE 0 cinit powerbank.obj
__ptext17 27E 0 CODE 0 cinit powerbank.obj
__ptext18 24E 0 CODE 0 cinit powerbank.obj
__size_of_init_gpio 0 0 ABS 0 - powerbank.obj
init_ip53xs@Temp2 79 0 COMMON 1 cstackCOMMON powerbank.obj
_timer_derating_power 34 0 BANK0 1 bssBANK0 powerbank.obj
___lbdiv 24E 0 CODE 0 cinit powerbank.obj
___lbmod 27E 0 CODE 0 cinit powerbank.obj
_counter_dl 63 0 BANK0 1 bssBANK0 powerbank.obj
_counter_gl 62 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_charging_from_empty 127 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 72 0 CODE 0 cinit powerbank.obj
__Lbigram 0 0 ABS 0 bigram -
_i_discharge AC 0 BANK1 1 bssBANK1 powerbank.obj
_g_counter_1sec 60 0 BANK0 1 bssBANK0 powerbank.obj
i2c_writeByte@i 74 0 COMMON 1 cstackCOMMON powerbank.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_battery_volume_voltage 55 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_derating_power_non_pd_9v 148 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_timer_led4_display 41 0 BANK0 1 bssBANK0 powerbank.obj
___lbdiv@divisor 70 0 COMMON 1 cstackCOMMON powerbank.obj
_bFlag_vsys_under_4v75 108 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_dispTimerFull 38 0 BANK0 1 bssBANK0 powerbank.obj
_forceDispTimer 6E 0 BANK0 1 nvBANK0 powerbank.obj
_bFlag_derating_power_temp_ex 113 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_gpioKeyWaitTimer 3D 0 BANK0 1 bssBANK0 powerbank.obj
ip53xs_readByte@readByte 76 0 COMMON 1 cstackCOMMON powerbank.obj
_init_gpio 2E2 0 CODE 0 cinit powerbank.obj
_ad_current_vout A6 0 BANK1 1 bssBANK1 powerbank.obj
__dly_ms 6BE 0 CODE 0 cinit powerbank.obj
__dly_us 5E6 0 CODE 0 cinit powerbank.obj
__size_of_init_system_parameter 0 0 ABS 0 - powerbank.obj
_idexSum 64 0 BANK0 1 bssBANK0 powerbank.obj
__end_of_app_display_all 24E 0 CODE 0 cinit powerbank.obj
_restore_reg0x29 50 0 BANK0 1 bssBANK0 powerbank.obj
_restore_reg0x86 5D 0 BANK0 1 bssBANK0 powerbank.obj
_restore_reg0xA6 5C 0 BANK0 1 bssBANK0 powerbank.obj
_restore_reg0xAC 5B 0 BANK0 1 bssBANK0 powerbank.obj
_restore_reg0xBB 5A 0 BANK0 1 bssBANK0 powerbank.obj
_restore_reg0xb1 53 0 BANK0 1 bssBANK0 powerbank.obj
_restore_reg0xb5 52 0 BANK0 1 bssBANK0 powerbank.obj
_restore_reg0xb9 51 0 BANK0 1 bssBANK0 powerbank.obj
stackhi 21EF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s9jg.obj
stacklo 206A 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s9jg.obj
_bFlag_plus_in_12v 36A -2FB BANK0 1 bitnvBANK0 powerbank.obj
_bFlag_vol_bat_under_3v5 112 -E0 BANK0 1 bitbssBANK0 powerbank.obj
i2c_readByte@readByte 73 0 COMMON 1 cstackCOMMON powerbank.obj
_timer_get_ip53xs_status 3F 0 BANK0 1 bssBANK0 powerbank.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_bFlag_ad_ntc_update 131 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_default_power 4F 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_sink_pd 3E8 -36B COMMON 1 bitbssCOMMON powerbank.obj
__Lend_init 36 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ad_voltage_battery 2E 0 BANK0 1 bssBANK0 powerbank.obj
end_of_initialization 6C 0 CODE 0 cinit powerbank.obj
__end_of_init_ip53xs 520 0 CODE 0 cinit powerbank.obj
_display_cycle B6 0 BANK1 1 nvBANK1 powerbank.obj
__Hintentry 36 0 CODE 0 intentry -
_dispTimer 39 0 BANK0 1 bssBANK0 powerbank.obj
__Lstrings 0 0 ABS 0 strings -
_bFlag_enable_charge 136 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_gl_timer_out 58 0 BANK0 1 bssBANK0 powerbank.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_bFlag_disable_send_cmd 13E -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_reg0xFD_bitx 3EB -36B COMMON 1 bitbssCOMMON powerbank.obj
ip53xs_writeByte@regAddr 75 0 COMMON 1 cstackCOMMON powerbank.obj
_bFlag_light_load_left 102 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__ptext1 6A0 0 CODE 0 cinit powerbank.obj
__ptext2 666 0 CODE 0 cinit powerbank.obj
__ptext3 32C 0 CODE 0 cinit powerbank.obj
__ptext4 568 0 CODE 0 cinit powerbank.obj
__ptext5 520 0 CODE 0 cinit powerbank.obj
__ptext6 592 0 CODE 0 cinit powerbank.obj
__ptext7 6E0 0 CODE 0 cinit powerbank.obj
__ptext8 5F8 0 CODE 0 cinit powerbank.obj
__ptext9 5C6 0 CODE 0 cinit powerbank.obj
_bFlag_disable_charge_on 116 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_i2c_send_nack 64A 0 CODE 0 cinit powerbank.obj
___lbdiv@quotient 73 0 COMMON 1 cstackCOMMON powerbank.obj
_app_display_all 112 0 CODE 0 cinit powerbank.obj
_add_voltage_offset 69 0 BANK0 1 bssBANK0 powerbank.obj
___lbmod@dividend 72 0 COMMON 1 cstackCOMMON powerbank.obj
__Lpowerup 0 0 CODE 0 powerup -
_gpioKeyState 3E 0 BANK0 1 bssBANK0 powerbank.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__dly_ms@timer 72 0 COMMON 1 cstackCOMMON powerbank.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_bFlag_disable_quick_charge 11A -E0 BANK0 1 bitbssBANK0 powerbank.obj
__Hstringtext1 0 0 ABS 0 stringtext1 -
__dly_us@Time 70 0 COMMON 1 cstackCOMMON powerbank.obj
__dly_ms@a 73 0 COMMON 1 cstackCOMMON powerbank.obj
__dly_ms@b 74 0 COMMON 1 cstackCOMMON powerbank.obj
__dly_us@a 71 0 COMMON 1 cstackCOMMON powerbank.obj
__end_of_init_timer4 6BE 0 CODE 0 cinit powerbank.obj
_current_battery B0 0 BANK1 1 bssBANK1 powerbank.obj
_bFlag_bat_vol_alarm 106 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_p_ext_int_is_high 13D -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_vsys_under_4v5 123 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 6C 0 CODE 0 cinit powerbank.obj
__Lfunctab 0 0 ENTRY 0 functab -
_bFlag_input_voltage_5v 107 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_ip53xs_writeByte 568 0 CODE 0 cinit powerbank.obj
_bFlag_short_circuit 117 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__Lclrtext 0 0 ABS 0 clrtext -
_bFlag_adjust_scp_ocp_4A5 120 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__size_of_get_p_ext_int_status 0 0 ABS 0 - powerbank.obj
__end_of_i2c_chk_ack 714 0 CODE 0 cinit powerbank.obj
_bFlag_temp_exception_over_chg 134 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON powerbank.obj
_bFlag_is_trickle_charge 128 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__Hend_init 3A 0 CODE 0 end_init -
_counter_isys_small 68 0 BANK0 1 bssBANK0 powerbank.obj
_bFlag_usb_a1_in 11E -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_usb_a2_in 11D -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_trel_over_7v 10E -E0 BANK0 1 bitbssBANK0 powerbank.obj
___lbmod@rem 74 0 COMMON 1 cstackCOMMON powerbank.obj
_bFlag_vsys_over_12v8 124 -E0 BANK0 1 bitbssBANK0 powerbank.obj
_bFlag_change_total_i_limit 110 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__end_of_main 112 0 CODE 0 cinit powerbank.obj
__end_of_get_p_ext_int_status 2E2 0 CODE 0 cinit powerbank.obj
_EPIF0 14 0 ABS 0 - powerbank.obj
__size_of_i2c_stop 0 0 ABS 0 - powerbank.obj
_bFlag_init_battery_volume 368 -2FB BANK0 1 bitnvBANK0 powerbank.obj
_PCKEN 9A 0 ABS 0 - powerbank.obj
_PORTA C 0 ABS 0 - powerbank.obj
_PORTB D 0 ABS 0 - powerbank.obj
_PORTC E 0 ABS 0 - powerbank.obj
_PSRC0 11A 0 ABS 0 - powerbank.obj
_PSRC1 11B 0 ABS 0 - powerbank.obj
_T4UIF 898 0 ABS 0 - powerbank.obj
_TRISA 8C 0 ABS 0 - powerbank.obj
_TRISB 8D 0 ABS 0 - powerbank.obj
_TRISC 8E 0 ABS 0 - powerbank.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry powerbank.obj
__pbitnvBANK0 368 -2FB BANK0 1 bitnvBANK0 powerbank.obj
_bFlag_temp_exception_chg 133 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__size_of_ISR 0 0 ABS 0 - powerbank.obj
_bFlag_under_3v3 143 -E0 BANK0 1 bitbssBANK0 powerbank.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 3A 0 CODE 0 cinit powerbank.obj
_timer_dly_chk_ovp 48 0 BANK0 1 bssBANK0 powerbank.obj
__pbssBANK0 2A 0 BANK0 1 bssBANK0 powerbank.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 powerbank.obj
_bFlag_isys_over_1A5 13C -E0 BANK0 1 bitbssBANK0 powerbank.obj
_timer_display_full 5F 0 BANK0 1 bssBANK0 powerbank.obj
__size_of_app_display_all 0 0 ABS 0 - powerbank.obj
__size_of_i2c_send_nack 0 0 ABS 0 - powerbank.obj
_cc_dcp_mode 66 0 BANK0 1 bssBANK0 powerbank.obj
___lbmod@counter 73 0 COMMON 1 cstackCOMMON powerbank.obj
_bFlag_vsys_over_6v3 125 -E0 BANK0 1 bitbssBANK0 powerbank.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
stringtext1 0 3C3 786 C 2
bitbssBANK0 1 100 20 4F 1
intentry 0 4 8 3BF 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 1A 1
clrtext 0 3CF 79E 6 2
