___lbdiv@counter 72 0 COMMON 1
app_display_all@i 76 0 COMMON 1
app_display_all@j 75 0 COMMON 1
__end_ofPL12 3BA 0 CODE 0
_bFlag_vsys_under_4v75 108 -E0 BANK0 1
__end_ofPL8 3AF 0 CODE 0
PL2 38A 0 CODE 0
PL4 39B 0 CODE 0
PL6 3A3 0 CODE 0
PL8 3A9 0 CODE 0
_bFlag_charge_qc 3EA -36B COMMON 1
PL10 3AF 0 CODE 0
PL12 3B5 0 CODE 0
PL14 3BA 0 CODE 0
PL16 3BE 0 CODE 0
_PC1 71 0 ABS 0
_PA4 64 0 ABS 0
_PA7 67 0 ABS 0
_PB7 6F 0 ABS 0
__S0 3D5 0 ABS 0
__S1 BA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_bFlag_adjust_scp_ocp_5A 121 -E0 BANK0 1
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 1B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_i2c_send_nack 333 0 CODE 0
_gpioKeyState 3E 0 BANK0 1
_bFlag_v_chg_7v 10C -E0 BANK0 1
__size_of_i2c_writeByte 0 0 ABS 0
_WPDA 20C 0 ABS 0
_WPDB 20D 0 ABS 0
_WPDC 20E 0 ABS 0
_current_battery B0 0 BANK1 1
__size_of___lbdiv 0 0 ABS 0
_WPUA 18C 0 ABS 0
_WPUB 18D 0 ABS 0
_WPUC 18E 0 ABS 0
_bFlag_input_voltage_5v 107 -E0 BANK0 1
_bFlag_isys_over_1A5 13C -E0 BANK0 1
_i2c_readByte 309 0 CODE 0
_bFlag_vol_bat_over_4v 114 -E0 BANK0 1
__size_of_ip53xs_readByte 0 0 ABS 0
_gSysTickCurrent B2 0 BANK1 1
_main 39 0 CODE 0
___sp 0 0 STACK 2
__size_of_i2c_chk_ack 0 0 ABS 0
_restore_chg_iset_vbus12v 4A 0 BANK0 1
btemp 7E 0 ABS 0
start 1B 0 CODE 0
_EPIF0 14 0 ABS 0
_PSRC0 11A 0 ABS 0
_PSRC1 11B 0 ABS 0
_restore_power 54 0 BANK0 1
_counter_isys_big 67 0 BANK0 1
__end_ofPL14 3BE 0 CODE 0
_bFlag_vsys_over_6v3 125 -E0 BANK0 1
_restore_reg0x29 50 0 BANK0 1
_restore_reg0x86 5D 0 BANK0 1
__size_of_init_ip53xs 0 0 ABS 0
_bFlag_ovp_in_pd_9v 144 -E0 BANK0 1
_T4UIF 898 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_restore_reg0xb1 53 0 BANK0 1
_PCKEN 9A 0 ABS 0
_i_charge AE 0 BANK1 1
wtemp0 7E 0 ABS 0
_bFlag_led_blue_always_on 140 -E0 BANK0 1
_bFlag_light_load 13B -E0 BANK0 1
_gSysTick 2A 0 BANK0 1
_default_power 4F 0 BANK0 1
_ip53xs_writeByte 2B4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_bFlag_vsys_over_12v8 124 -E0 BANK0 1
__end_of_i2c_start 2F3 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_timer_dly_chk_ovp 48 0 BANK0 1
__pstringtext1 3C3 0 STRCODE 0
_bFlag_ad_voltage_battery_update 139 -E0 BANK0 1
_restore_reg0xAC 5B 0 BANK0 1
_bFlag_disable_quick_charge 11A -E0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_i2c_chk_ack 38A 0 CODE 0
_delaySleepTimer B4 0 BANK1 1
int$flags 7E 0 ABS 0
_bFlag_p_ext_int_is_high 13D -E0 BANK0 1
i2c_chk_ack@getAckTime 72 0 COMMON 1
_bFlag_disable_quick_discharge 11B -E0 BANK0 1
__end_of_ISR 1B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 471 0 ABS 0
_PSINK0 19A 0 ABS 0
_TRISA4 464 0 ABS 0
_PSINK1 19B 0 ABS 0
_bFlag_derating_power_temp_ex 113 -E0 BANK0 1
_PSINK2 19C 0 ABS 0
ip53xs_writeByte@sendByte 76 0 COMMON 1
_TRISA7 467 0 ABS 0
_TRISB7 46F 0 ABS 0
_bFlag_cc_src_sink_ok 109 -E0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 3C3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_gcounter 40 0 BANK0 1
_DispTable 3C3 0 STRCODE 0
_restore_reg0xA6 5C 0 BANK0 1
_g_counter_cc 61 0 BANK0 1
_i2c_stop 2FC 0 CODE 0
_timer_derating_power 34 0 BANK0 1
_system_current A8 0 BANK1 1
_bFlag_blink 13F -E0 BANK0 1
_ad_current_vout A6 0 BANK1 1
__size_of_ip53xs_writeByte 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TIM4SR 113 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_get_p_ext_int_status 0 0 ABS 0
__end_of__dly_ms 370 0 CODE 0
__size_of_i2c_readByte 0 0 ABS 0
_bFlag_reg0xFD_bitx 3EB -36B COMMON 1
__size_of__dly_ms 0 0 ABS 0
_bFlag_charging_from_empty 127 -E0 BANK0 1
i2c_writeByte@i 74 0 COMMON 1
_bFlag_light_load_left 102 -E0 BANK0 1
_i2c_writeByte 2C9 0 CODE 0
_displayDataLast 5E 0 BANK0 1
_bFlag_Timeslice_1ms 129 -E0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
_get_p_ext_int_status 157 0 CODE 0
_ad_ntc 30 0 BANK0 1
stackhi 21EF 0 ABS 0
_display_timer_mask 45 0 BANK0 1
_ad_offset_by_power 2C 0 BANK0 1
stacklo 206A 0 ABS 0
_bFlag_Timeslice_1sec 103 -E0 BANK0 1
_bFlag_Timeslice_16ms 142 -E0 BANK0 1
__Hinit 1B 0 CODE 0
__Linit 1B 0 CODE 0
_bFlag_ocp 118 -E0 BANK0 1
_bFlag_is_trickle_charge 128 -E0 BANK0 1
__end_of_main 89 0 CODE 0
_bFlag_under_voltage 105 -E0 BANK0 1
_bFlag_in_scp_A3 122 -E0 BANK0 1
__Htext 0 0 ABS 0
_bFlag_plus_in_12v 36A -2FB BANK0 1
__Ltext 0 0 ABS 0
_bFlag_adjust_scp_ocp_4A5 120 -E0 BANK0 1
_bFlag_is_exception_full 100 -E0 BANK0 1
end_of_initialization 36 0 CODE 0
_last_isys_grade 6A 0 BANK0 1
i2c_writeByte@sendByte 73 0 COMMON 1
init_ip53xs@reg_ip53xs 7A 0 COMMON 1
_displayDecade 3B 0 BANK0 1
_ad_voltage_battery 2E 0 BANK0 1
_sendTimer 46 0 BANK0 1
__size_of_ISR 0 0 ABS 0
_TIM4CR1 111 0 ABS 0
__HnvBANK0 0 0 ABS 0
_dispTimer 39 0 BANK0 1
__LnvBANK0 0 0 ABS 0
_init_gpio 171 0 CODE 0
__pnvBANK0 6E 0 BANK0 1
_under_voltage_timer_out 56 0 BANK0 1
_bFlag_charge_ext 12A -E0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 B4 0 BANK1 1
_add_voltage_offset 69 0 BANK0 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_isys_grade 6B 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__size_of_init_system_parameter 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_bFlag_disable_send_cmd 13E -E0 BANK0 1
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
_timer_get_ip53xs_status 3F 0 BANK0 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
init_ip53xs@Temp2 79 0 COMMON 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 100 -E0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_dispTimerUnderVoltage 37 0 BANK0 1
_bFlag_v_chg_9v 10B -E0 BANK0 1
__end_of_ip53xs_readByte 2B4 0 CODE 0
_bFlag_disable_discharge_on 115 -E0 BANK0 1
_bFlag_multi_port 10F -E0 BANK0 1
_bFlag_light_load_right 101 -E0 BANK0 1
get_p_ext_int_status@counter 36 0 BANK0 1
_TIM4EGR 114 0 ABS 0
_TIM4IER 112 0 ABS 0
_bFlag_shutdown_eta 12F -E0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 2E3 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TIM4ARR 117 0 ABS 0
_timer_display_full 5F 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__dly_ms@timer 72 0 COMMON 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_timer_display_slice_16ms 59 0 BANK0 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 350 0 CODE 0
__ptext2 333 0 CODE 0
__ptext3 196 0 CODE 0
__ptext4 2B4 0 CODE 0
__ptext5 290 0 CODE 0
__ptext6 2C9 0 CODE 0
__ptext7 370 0 CODE 0
_bFlag_double_key 147 -E0 BANK0 1
__ptext8 2FC 0 CODE 0
_bFlag_init_ip5356 36B -2FB BANK0 1
__ptext9 2E3 0 CODE 0
_bFlag_vol_bat_under_3v5 112 -E0 BANK0 1
_bFlag_init_ip53xs 12B -E0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_bFlag_under_3v5_derating_power 111 -E0 BANK0 1
_indicator_light_mode B9 0 BANK1 1
_bFlag_Calc_Coulomb_Counter 126 -E0 BANK0 1
_v_input_output A4 0 BANK1 1
__dly_us@Time 70 0 COMMON 1
_system_voltage AA 0 BANK1 1
_displayHundred 3C 0 BANK0 1
_ip53xs_readByte 290 0 CODE 0
__end_of__initialization 36 0 CODE 0
_bFlag_temp_alarm 137 -E0 BANK0 1
_counter_dl 63 0 BANK0 1
__end_of_app_display_all 127 0 CODE 0
ip53xs_readByte@deviceAddr 77 0 COMMON 1
_counter_gl 62 0 BANK0 1
_bFlag_sink_pd 3E8 -36B COMMON 1
_bFlag_short_circuit 117 -E0 BANK0 1
_bFlag_temp_exception_dischg 132 -E0 BANK0 1
_derating_power_mode 4E 0 BANK0 1
ip53xs_writeByte@deviceAddr 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_timer4 35F 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 13F 0 CODE 0
__Lstack 0 0 STACK 2
ip53xs_readByte@regAddr 75 0 COMMON 1
_bFlag_is_breathing_mode 138 -E0 BANK0 1
__Hspace_0 3D5 0 ABS 0
__Lspace_0 0 0 ABS 0
_bFlag_in_small_current_mode 3E9 -36B COMMON 1
__Hspace_1 3EF 0 ABS 0
_bFlag_derating_power_non_pd_9v 148 -E0 BANK0 1
__Lspace_1 0 0 ABS 0
_idexSum 64 0 BANK0 1
_bFlag_enable_charge 136 -E0 BANK0 1
_i2c_send_nack 325 0 CODE 0
_display_timer_10minutes A0 0 BANK1 1
_dl_timer_out 57 0 BANK0 1
_gl_timer_out 58 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
i2c_readByte@i 72 0 COMMON 1
___lbdiv 127 0 CODE 0
__Hcinit 3C3 0 CODE 0
__Lcinit 1D 0 CODE 0
__dly_ms 35F 0 CODE 0
_bFlag_charge_complete 12D -E0 BANK0 1
__end_of_init_ip53xs 290 0 CODE 0
__end_of_get_p_ext_int_status 171 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ip53xs_writeByte@regAddr 75 0 COMMON 1
_restore_reg0xb9 51 0 BANK0 1
__dly_us 2F3 0 CODE 0
_gpioKeyWaitTimer 3D 0 BANK0 1
_bFlag_power_on 369 -2FB BANK0 1
_battery_volume_voltage 55 0 BANK0 1
_forceDispTimer 6E 0 BANK0 1
_bFlag_ad_ntc_update 131 -E0 BANK0 1
_restore_chg_iset_vbus5v 4C 0 BANK0 1
_restore_chg_iset_vbus9v 4B 0 BANK0 1
_compareTimer 47 0 BANK0 1
_ad_i_input_output A2 0 BANK1 1
__size_of_init_timer4 0 0 ABS 0
clear_ram0 3CF 0 CODE 0
_ledDispTimer B8 0 BANK1 1
_bFlag_disable_charge_on 116 -E0 BANK0 1
_underVoltageDispTimer 6C 0 BANK0 1
__size_of_init_gpio 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2A 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_timer_led4_display 41 0 BANK0 1
_displayData 49 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
i2c_readByte@readByte 73 0 COMMON 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__HbitnvBANK0 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__LbitnvBANK0 0 0 ABS 0
__Lbank14 0 0 BANK14 1
_display_cycle B6 0 BANK1 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_bFlag_v_chg_5v 10D -E0 BANK0 1
__pbitnvBANK0 368 -2FB BANK0 1
__ptext10 325 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 309 0 CODE 0
__end_of___lbdiv 13F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_counter_isys_small 68 0 BANK0 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_bFlag_trel_over_7v 10E -E0 BANK0 1
__ptext12 171 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 157 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_bFlag_reverse 12E -E0 BANK0 1
_bFlag_bt_standby 12C -E0 BANK0 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_init_system_parameter 333 0 CODE 0
__ptext14 35F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__size_of_i2c_send_nack 0 0 ABS 0
__Lbank29 0 0 BANK29 1
__ptext15 2F3 0 CODE 0
_bFlag_gSysTick_change 3EE -36B COMMON 1
__ptext16 89 0 CODE 0
___lbmod@divisor 70 0 COMMON 1
_dispTimerFull 38 0 BANK0 1
__ptext17 13F 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
_bFlag_battery_is_low 130 -E0 BANK0 1
__ptext18 127 0 CODE 0
_bFlag_bat_under_voltage 104 -E0 BANK0 1
__end_of_i2c_stop 309 0 CODE 0
_bFlag_input_ovp 119 -E0 BANK0 1
_bFlag_temp_exception_chg 133 -E0 BANK0 1
_timer_30_seconds 44 0 BANK0 1
__end_of_i2c_writeByte 2E3 0 CODE 0
__size_of__dly_us 0 0 ABS 0
__Hend_init 1D 0 CODE 0
__Lend_init 1B 0 CODE 0
___lbdiv@divisor 70 0 COMMON 1
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__size_of_app_display_all 0 0 ABS 0
_restore_reg0xBB 5A 0 BANK0 1
_bFlag_v_chg_12v 10A -E0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_displayDigit 3A 0 BANK0 1
_cc_dcp_mode 66 0 BANK0 1
_bFlag_usb_a1_in 11E -E0 BANK0 1
_bFlag_discharge_qc 146 -E0 BANK0 1
_bFlag_discharge_pd 145 -E0 BANK0 1
_bFlag_all_led_is_off 11C -E0 BANK0 1
_bFlag_chg_or_dischg 3ED -36B COMMON 1
_bFlag_Timeslice_display 141 -E0 BANK0 1
_TIM4PSCR 116 0 ABS 0
intlevel0 0 0 ENTRY 0
_i2c_chk_ack 370 0 CODE 0
intlevel1 0 0 ENTRY 0
ip53xs_readByte@readByte 76 0 COMMON 1
_g_counter_1sec 60 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_i2c_readByte 325 0 CODE 0
_restore_reg0xb5 52 0 BANK0 1
intlevel4 0 0 ENTRY 0
_bFlag_enable_discharge 135 -E0 BANK0 1
_TIM4CNTR 115 0 ABS 0
intlevel5 0 0 ENTRY 0
_i_discharge AC 0 BANK1 1
__end_of_DispTable 3CF 0 STRCODE 0
__end_ofPL2 39B 0 CODE 0
__end_of_init_gpio 196 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_bFlag_Bat_CC 13A -E0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
_bFlag_charge_on 3EC -36B COMMON 1
_bFlag_usb_a2_in 11D -E0 BANK0 1
___lbdiv@quotient 73 0 COMMON 1
start_initialization 1D 0 CODE 0
_ack_status 32 0 BANK0 1
__end_of_init_system_parameter 350 0 CODE 0
__end_ofPL10 3B5 0 CODE 0
__end_ofPL4 3A3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_bFlag_typec_in 11F -E0 BANK0 1
__pmaintext 39 0 CODE 0
__end_of___lbmod 157 0 CODE 0
_init_timer4 350 0 CODE 0
_bFlag_under_3v3 143 -E0 BANK0 1
_init_ip53xs 196 0 CODE 0
_bFlag_init_battery_volume 368 -2FB BANK0 1
_app_display_all 89 0 CODE 0
_timer_dischg_minimum 42 0 BANK0 1
_timer_dly_chk_vsys 4D 0 BANK0 1
__initialization 1D 0 CODE 0
__end_of_ip53xs_writeByte 2C9 0 CODE 0
___lbmod@dividend 72 0 COMMON 1
__end_ofPL6 3A9 0 CODE 0
___lbmod@counter 73 0 COMMON 1
_last_cc_dcp_mode 65 0 BANK0 1
_bFlag_vsys_under_4v5 123 -E0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3E8 -36B COMMON 1
_bFlag_temp_exception_over_chg 134 -E0 BANK0 1
_bFlag_bat_vol_alarm 106 -E0 BANK0 1
__dly_ms@a 73 0 COMMON 1
_bFlag_change_total_i_limit 110 -E0 BANK0 1
___lbmod@rem 74 0 COMMON 1
__end_of__dly_us 2FC 0 CODE 0
__dly_ms@b 74 0 COMMON 1
__dly_us@a 71 0 COMMON 1
___lbdiv@dividend 71 0 COMMON 1
_timer_chg_minimum 43 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 785 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bitbssBANK0 100 14E BANK0 20 1
bssBANK1 A0 B9 BANK1 A0 1
stringtext1 786 79D STRCODE 786 0
clrtext 79E 7A9 CODE 79E 0
%locals
powerbank.obj
C:\Users\user\AppData\Local\Temp\s9jg.
361 1D 0 CODE 0
364 1D 0 CODE 0
851 1D 0 CODE 0
847 1E 0 CODE 0
852 1F 0 CODE 0
853 20 0 CODE 0
854 21 0 CODE 0
855 22 0 CODE 0
856 23 0 CODE 0
860 26 0 CODE 0
861 27 0 CODE 0
862 28 0 CODE 0
863 29 0 CODE 0
864 2A 0 CODE 0
865 2B 0 CODE 0
869 2E 0 CODE 0
870 2F 0 CODE 0
871 30 0 CODE 0
872 31 0 CODE 0
873 32 0 CODE 0
874 33 0 CODE 0
880 36 0 CODE 0
882 36 0 CODE 0
883 37 0 CODE 0
884 38 0 CODE 0
powerBank.c
36 39 0 CODE 0
38 39 0 CODE 0
39 3B 0 CODE 0
40 3D 0 CODE 0
41 3F 0 CODE 0
43 41 0 CODE 0
45 43 0 CODE 0
47 46 0 CODE 0
48 48 0 CODE 0
50 49 0 CODE 0
51 4B 0 CODE 0
52 4D 0 CODE 0
57 4E 0 CODE 0
59 50 0 CODE 0
60 51 0 CODE 0
62 53 0 CODE 0
66 54 0 CODE 0
69 56 0 CODE 0
71 59 0 CODE 0
72 5A 0 CODE 0
73 5B 0 CODE 0
74 5C 0 CODE 0
76 5C 0 CODE 0
77 5D 0 CODE 0
157 5E 0 CODE 0
159 5F 0 CODE 0
161 62 0 CODE 0
163 63 0 CODE 0
165 64 0 CODE 0
167 70 0 CODE 0
168 72 0 CODE 0
171 73 0 CODE 0
173 76 0 CODE 0
174 77 0 CODE 0
176 79 0 CODE 0
177 7A 0 CODE 0
178 7B 0 CODE 0
180 7B 0 CODE 0
181 7C 0 CODE 0
182 7C 0 CODE 0
184 7F 0 CODE 0
198 81 0 CODE 0
200 83 0 CODE 0
202 86 0 CODE 0
203 87 0 CODE 0
app_display.c
64 89 0 CODE 0
68 89 0 CODE 0
70 8C 0 CODE 0
72 8D 0 CODE 0
74 8E 0 CODE 0
72 8F 0 CODE 0
74 91 0 CODE 0
75 92 0 CODE 0
76 93 0 CODE 0
82 94 0 CODE 0
83 98 0 CODE 0
86 99 0 CODE 0
90 9A 0 CODE 0
92 9B 0 CODE 0
93 A1 0 CODE 0
94 A5 0 CODE 0
102 A7 0 CODE 0
104 A9 0 CODE 0
106 AA 0 CODE 0
112 AE 0 CODE 0
115 B0 0 CODE 0
116 B2 0 CODE 0
118 B4 0 CODE 0
121 B5 0 CODE 0
122 BC 0 CODE 0
126 BF 0 CODE 0
128 C2 0 CODE 0
129 C6 0 CODE 0
132 C7 0 CODE 0
137 C8 0 CODE 0
139 CB 0 CODE 0
142 CC 0 CODE 0
148 CD 0 CODE 0
150 CE 0 CODE 0
154 CF 0 CODE 0
155 D1 0 CODE 0
157 D2 0 CODE 0
159 D3 0 CODE 0
143 D6 0 CODE 0
148 D9 0 CODE 0
166 DC 0 CODE 0
167 DD 0 CODE 0
168 DE 0 CODE 0
179 E0 0 CODE 0
181 E3 0 CODE 0
182 E4 0 CODE 0
183 E5 0 CODE 0
184 E7 0 CODE 0
186 E8 0 CODE 0
194 E9 0 CODE 0
196 EB 0 CODE 0
197 F2 0 CODE 0
201 F5 0 CODE 0
203 F8 0 CODE 0
204 FC 0 CODE 0
207 FD 0 CODE 0
212 FE 0 CODE 0
213 102 0 CODE 0
216 103 0 CODE 0
218 106 0 CODE 0
222 107 0 CODE 0
224 10A 0 CODE 0
226 10D 0 CODE 0
227 10E 0 CODE 0
235 110 0 CODE 0
237 111 0 CODE 0
240 114 0 CODE 0
244 115 0 CODE 0
245 117 0 CODE 0
247 118 0 CODE 0
249 119 0 CODE 0
253 11D 0 CODE 0
255 11E 0 CODE 0
276 11F 0 CODE 0
278 121 0 CODE 0
284 123 0 CODE 0
301 126 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
4 127 0 CODE 0
9 128 0 CODE 0
10 129 0 CODE 0
11 12C 0 CODE 0
14 12D 0 CODE 0
12 12E 0 CODE 0
13 130 0 CODE 0
12 131 0 CODE 0
16 132 0 CODE 0
17 132 0 CODE 0
18 133 0 CODE 0
19 137 0 CODE 0
20 139 0 CODE 0
22 13A 0 CODE 0
23 13B 0 CODE 0
25 13D 0 CODE 0
26 13E 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
4 13F 0 CODE 0
9 140 0 CODE 0
10 142 0 CODE 0
12 143 0 CODE 0
13 14C 0 CODE 0
14 14D 0 CODE 0
15 151 0 CODE 0
16 153 0 CODE 0
17 155 0 CODE 0
18 156 0 CODE 0
app_bms_ip53xs.c
1024 157 0 CODE 0
1028 157 0 CODE 0
1030 159 0 CODE 0
1032 15B 0 CODE 0
1034 160 0 CODE 0
1035 161 0 CODE 0
1036 162 0 CODE 0
1041 164 0 CODE 0
1044 166 0 CODE 0
1046 166 0 CODE 0
1048 168 0 CODE 0
1050 16D 0 CODE 0
1051 16E 0 CODE 0
1052 16F 0 CODE 0
app_global.c
59 171 0 CODE 0
61 171 0 CODE 0
62 174 0 CODE 0
64 175 0 CODE 0
67 176 0 CODE 0
69 178 0 CODE 0
71 17B 0 CODE 0
73 17D 0 CODE 0
75 180 0 CODE 0
77 182 0 CODE 0
79 184 0 CODE 0
80 186 0 CODE 0
81 188 0 CODE 0
83 189 0 CODE 0
84 18B 0 CODE 0
85 18C 0 CODE 0
87 18D 0 CODE 0
88 190 0 CODE 0
90 191 0 CODE 0
91 193 0 CODE 0
92 194 0 CODE 0
93 195 0 CODE 0
app_bms_ip53xs.c
1162 196 0 CODE 0
1167 196 0 CODE 0
1168 19C 0 CODE 0
1170 19E 0 CODE 0
1171 1A6 0 CODE 0
1173 1A6 0 CODE 0
1174 1AC 0 CODE 0
1176 1AE 0 CODE 0
1177 1B6 0 CODE 0
1179 1B6 0 CODE 0
1180 1BC 0 CODE 0
1182 1C1 0 CODE 0
1183 1C3 0 CODE 0
1186 1CA 0 CODE 0
1187 1D0 0 CODE 0
1189 1D2 0 CODE 0
1190 1DA 0 CODE 0
1192 1DA 0 CODE 0
1193 1E0 0 CODE 0
1195 1E2 0 CODE 0
1196 1EA 0 CODE 0
1198 1EA 0 CODE 0
1199 1F0 0 CODE 0
1201 1F3 0 CODE 0
1205 1FC 0 CODE 0
1208 1FE 0 CODE 0
1209 204 0 CODE 0
1211 206 0 CODE 0
1213 208 0 CODE 0
1217 20D 0 CODE 0
1220 213 0 CODE 0
1222 215 0 CODE 0
1225 21D 0 CODE 0
1226 224 0 CODE 0
1227 227 0 CODE 0
1229 22D 0 CODE 0
1231 22F 0 CODE 0
1235 232 0 CODE 0
1236 23A 0 CODE 0
1239 242 0 CODE 0
1241 244 0 CODE 0
1247 247 0 CODE 0
1248 24D 0 CODE 0
1250 24F 0 CODE 0
1252 251 0 CODE 0
1256 257 0 CODE 0
1259 25C 0 CODE 0
1261 25E 0 CODE 0
1264 266 0 CODE 0
1265 26D 0 CODE 0
1266 270 0 CODE 0
1268 276 0 CODE 0
1270 27A 0 CODE 0
1274 27B 0 CODE 0
1275 283 0 CODE 0
1278 28B 0 CODE 0
1280 28F 0 CODE 0
bsp_ip53xs.c
54 290 0 CODE 0
57 291 0 CODE 0
59 293 0 CODE 0
61 295 0 CODE 0
63 29B 0 CODE 0
64 29C 0 CODE 0
67 29D 0 CODE 0
73 2A3 0 CODE 0
75 2A5 0 CODE 0
81 2AC 0 CODE 0
82 2AF 0 CODE 0
83 2B1 0 CODE 0
86 2B2 0 CODE 0
87 2B3 0 CODE 0
24 2B4 0 CODE 0
26 2B5 0 CODE 0
28 2B7 0 CODE 0
30 2B9 0 CODE 0
36 2BF 0 CODE 0
42 2C5 0 CODE 0
32 2C8 0 CODE 0
bsp_i2c.c
88 2C9 0 CODE 0
90 2CA 0 CODE 0
92 2CC 0 CODE 0
94 2CD 0 CODE 0
99 2CF 0 CODE 0
100 2D2 0 CODE 0
102 2D4 0 CODE 0
103 2D6 0 CODE 0
104 2D7 0 CODE 0
106 2D7 0 CODE 0
107 2D9 0 CODE 0
108 2D9 0 CODE 0
109 2DA 0 CODE 0
110 2DB 0 CODE 0
111 2DE 0 CODE 0
92 2DF 0 CODE 0
118 2E2 0 CODE 0
16 2E3 0 CODE 0
18 2E3 0 CODE 0
19 2E5 0 CODE 0
20 2E6 0 CODE 0
21 2E8 0 CODE 0
22 2E9 0 CODE 0
23 2EC 0 CODE 0
24 2EE 0 CODE 0
25 2F0 0 CODE 0
26 2F2 0 CODE 0
app_global.c
17 2F3 0 CODE 0
20 2F4 0 CODE 0
22 2F9 0 CODE 0
20 2FA 0 CODE 0
bsp_i2c.c
29 2FC 0 CODE 0
31 2FC 0 CODE 0
32 2FE 0 CODE 0
33 2FF 0 CODE 0
34 302 0 CODE 0
35 304 0 CODE 0
36 306 0 CODE 0
37 308 0 CODE 0
121 309 0 CODE 0
123 309 0 CODE 0
124 30B 0 CODE 0
126 30C 0 CODE 0
127 30E 0 CODE 0
129 310 0 CODE 0
132 311 0 CODE 0
133 313 0 CODE 0
134 316 0 CODE 0
136 317 0 CODE 0
138 319 0 CODE 0
141 31A 0 CODE 0
142 31B 0 CODE 0
129 31E 0 CODE 0
146 321 0 CODE 0
147 323 0 CODE 0
148 324 0 CODE 0
77 325 0 CODE 0
79 325 0 CODE 0
80 327 0 CODE 0
81 328 0 CODE 0
82 32B 0 CODE 0
83 32D 0 CODE 0
84 32F 0 CODE 0
85 331 0 CODE 0
86 332 0 CODE 0
app_global.c
176 333 0 CODE 0
178 333 0 CODE 0
179 334 0 CODE 0
180 337 0 CODE 0
181 338 0 CODE 0
182 33C 0 CODE 0
183 33F 0 CODE 0
184 341 0 CODE 0
185 342 0 CODE 0
186 345 0 CODE 0
187 347 0 CODE 0
188 349 0 CODE 0
189 34A 0 CODE 0
190 34B 0 CODE 0
191 34C 0 CODE 0
192 34D 0 CODE 0
193 34E 0 CODE 0
194 34F 0 CODE 0
101 350 0 CODE 0
103 350 0 CODE 0
107 352 0 CODE 0
143 355 0 CODE 0
146 357 0 CODE 0
153 358 0 CODE 0
160 359 0 CODE 0
162 35A 0 CODE 0
171 35C 0 CODE 0
174 35E 0 CODE 0
25 35F 0 CODE 0
28 360 0 CODE 0
30 365 0 CODE 0
32 366 0 CODE 0
30 369 0 CODE 0
28 36E 0 CODE 0
bsp_i2c.c
40 370 0 CODE 0
44 370 0 CODE 0
46 372 0 CODE 0
47 374 0 CODE 0
48 376 0 CODE 0
49 379 0 CODE 0
50 37B 0 CODE 0
59 37E 0 CODE 0
51 37E 0 CODE 0
53 381 0 CODE 0
55 382 0 CODE 0
57 384 0 CODE 0
55 385 0 CODE 0
51 386 0 CODE 0
61 386 0 CODE 0
62 387 0 CODE 0
63 389 0 CODE 0
C:\Users\user\AppData\Local\Temp\s9jg.
836 3CF 0 CODE 0
837 3CF 0 CODE 0
838 3D0 0 CODE 0
839 3D0 0 CODE 0
840 3D1 0 CODE 0
841 3D2 0 CODE 0
842 3D3 0 CODE 0
843 3D4 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
26 4 0 CODE 0
powerBank.c
224 4 0 CODE 0
226 6 0 CODE 0
230 9 0 CODE 0
231 A 0 CODE 0
232 E 0 CODE 0
234 F 0 CODE 0
237 12 0 CODE 0
240 13 0 CODE 0
244 15 0 CODE 0
245 17 0 CODE 0
246 19 0 CODE 0
